# Файл перейменувати в .env та налаштувати
# Правити тільки коли docker контейнери не запущені
# ПРИМІТКА під "унікальний..." мається з усіх запущених docker compose.
# Якщо завжди запущене лише одне оточення, то можна щоб в різних проектах вони пересікалися

# Унікальний хост, також додати його в файл hosts
VIRTUAL_HOST=okaycms.loc
# Порт http сервера (унікальний з усіх запущених docker compose на машині)
# Якщо проектів буде кілька, рекомендую починати з 60000 і +10 на кожному наступному проекті
HTTP_PORT=80

# Унікальне ім'я проекту, щоб контейнери з інших проектів не пересіклися з цим
APP_NAME=OkayCmsDev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=okay
MYSQL_PASSWORD=root

# Порт MySQL сервера (унікальний з усіх запущених docker compose на машині)
# Якщо проектів буде кілька, рекомендую починати з 65000 і +10 на кожному наступному проекті
MYSQL_PORT=3306

# Ім'я мережі, в якій працюють контейнери. Зазвичай змінювати не треба
NETWORK_NAME=okay_network

# Пошта, на яку будуть перенаправлятися всі листи. Якщо пусто - листи ітимуть на адресу призначення
TEST_INTERNAL_EMAIL=""

# Домен production версії сайту. Використовується для викачування зображень ресайзів etc.
# Писати з протоколом (https://demookay.com/)
PRODUCTION_DOMAIN=""
